import java.util.*;
public class 01_HallowRectangle{
    public static void hollow_rectangle(int totRows, int totCols){
        //Outer Loop
        for(int i=1; i<=totRows; i++){
            //inner-columns
            for(int j=1;j<=totCols;j++){
                //cell-(i,j)
                if(i==1||i==totRows||j==1||j==totCols){
                //boundary cells
                System.out.println("*");
                }else{
                    System.out.println(" ");
                }
            }
            public static void main(String args[]){
                hollow_rectangle(4,totCols);
            }
        }
    }
}